##################################################################################################
# 유저 테이블 생성
CREATE TABLE tbl_user(
    uno INT AUTO_INCREMENT PRIMARY KEY,
    id VARCHAR(50) NOT NULL UNIQUE,
    name VARCHAR(100) NOT NULL UNIQUE,
    pass VARCHAR(255) NOT NULL
);

insert into tbl_user(id, name, pass) values ("test","테스트","1234");

##################################################################################################
# 카테고리 테이블 생성
CREATE TABLE tbl_category (
    cano INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50) NOT NULL UNIQUE
);

insert into tbl_category (name) values("자유");
insert into tbl_category (name) values("정치");
insert into tbl_category (name) values("쇼핑");
insert into tbl_category (name) values("취미");
insert into tbl_category (name) values("패션");

###################################################################################################
# 게시판 테이블 생성
CREATE TABLE tbl_board (
    bno INT AUTO_INCREMENT PRIMARY KEY,
    cano INT,
    title VARCHAR(100) NOT NULL,
    content VARCHAR(100) NOT NULL,
    imgPath VARCHAR(100),
    writer VARCHAR(30) NOT NULL, 
    regDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updateDate TIMESTAMP
);

###################################################################################################
# 댓글 테이블 생성
CREATE TABLE tbl_comment (
    cno INT AUTO_INCREMENT PRIMARY KEY,
    bno INT,
    content VARCHAR(100) NOT NULL,
    writer VARCHAR(30) NOT NULL, 
    regDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
